
nekruzvatanshoev.amqp.queue=spring-boot-queue

nekruzvatanshoev.amqp.reply-exchange-queue=spring-boot-exchange/spring-boot-reply-rk

nekruzvatanshoev.amqp.error-queue=spring-boot-error-queue
nekruzvatanshoev.amqp.error-exchange=spring-boot-error-exchange
nekruzvatanshoev.amqp.error-routing-key=error